<?xml version="1.0"?>
<ruleset name="WP Security">
    <description>WordPress Coding Standards for the WP Security plugin.</description>

    <!-- Scan these paths. -->
    <file>wp-security.php</file>
    <file>uninstall.php</file>
    <file>src/</file>
    <file>tests/</file>

    <!-- Exclude third-party code and build artifacts. -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <!-- Apply WordPress + extras rulesets. -->
    <rule ref="WordPress"/>
    <rule ref="WordPress-Extra"/>

    <!-- PHP version targeting. -->
    <config name="testVersion" value="8.1-"/>

    <!-- Plugin-specific text domain. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="wp-security"/>
        </properties>
    </rule>

    <!-- Namespace prefix for all globals. -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="WPSecurity,wp_security,WP_SECURITY"/>
        </properties>
    </rule>

    <!-- Prefer short array syntax. -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>
